<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.loukou</groupId>
    <artifactId>loukou-root</artifactId>
    <version>0.1.11</version>
  </parent>
  
  <groupId>com.serverstarted</groupId>
  <artifactId>dubbo-ext</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>dubbo-ext</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dubbo.version>2.4.9</dubbo.version>
    <cat.version>1.1.8</cat.version>
  </properties>

  <dependencies>
    <!-- dubbo -->
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>${dubbo.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
      			<artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.1</version>
	</dependency>
	
	<!-- cat -->
	<dependency>
		<groupId>com.dianping.cat</groupId>
		<artifactId>cat-client</artifactId>
		<version>${cat.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
